# Day 4 Project 6 - Rock, Paper, Scissors
import random

# Press the green button in the gutter to run the script.
if __name__ == '__main__':

    throw = []

    # Rock
    rock = """
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
    ---.__(___)
    """

    # Paper
    paper = """
         _______
    ---'    ____)____
               ______)
              _______)
             _______)
    ---.__________)
    """

    # Scissors
    scissors = """
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    """
    throw.append(rock)
    throw.append(paper)
    throw.append(scissors)

    human_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

    computer_choice = random.randint(0, 2)

    if human_choice == 0 and computer_choice == 0:
        print(throw[0])
        print('\nComputer Chose:')
        print(throw[0])
        print("Its a tie! Play again!")
    elif human_choice == 1 and computer_choice == 0:
        print(throw[1])
        print('\nComputer Chose:')
        print(throw[0])
        print("Human wins! Computer loses!")
    elif human_choice == 2 and computer_choice == 0:
        print(throw[2])
        print('\nComputer Chose:')
        print(throw[0])
        print("Computer wins! Human loses!")
    elif human_choice == 1 and computer_choice == 1:
        print(throw[1])
        print('\nComputer Chose:')
        print(throw[1])
        print("Its a tie! Play again!")
    elif human_choice == 1 and computer_choice == 2:
        print(throw[1])
        print('\nComputer Chose:')
        print(throw[2])
        print("Computer wins! Human loses!")
    elif human_choice == 2 and computer_choice == 1:
        print(throw[2])
        print('\nComputer Chose:')
        print(throw[1])
        print("Human wins! Computer loses!")
    elif human_choice == 2 and computer_choice == 2:
        print(throw[2])
        print('\nComputer Chose:')
        print(throw[2])
        print("Its a tie! Play again!")
    elif human_choice == 0 and computer_choice == 1:
        print(throw[0])
        print('\nComputer Chose:')
        print(throw[1])
        print("Computer wins! Human loses!")
    elif human_choice == 0 and computer_choice == 2:
        print(throw[0])
        print('\nComputer Chose:')
        print(throw[2])
        print("Human wins! Computer loses!")
    else:
        print("You picked an invalid number! You lose! Loser!")
# See PyCharm help at https://www.jetbrains.com/help/pycharm/
