# Day4 project6 treasure map
# input a number 11, 12, 13 or 21,22,23 or 31,32,33 and place the treasure

# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    row1 = ["*", "*", "*"]
    row2 = ["*", "*", "*"]
    row3 = ["*", "*", "*"]
    map = [row1, row2, row3]

    print(f"{row1}\n{row2}\n{row3}")

    position = str(input("Where do you want to put the treasure? "))

    position1 = int(position[0]) - 1
    position2 = int(position[1]) - 1

    map[position1][position2] = 'X'

    print(f"{row1}\n{row2}\n{row3}")



# See PyCharm help at https://www.jetbrains.com/help/pycharm/
